{
	"schemaVersion": 1,
	"id": "msv",
	"version": "${version}",
	"name": "MSV: Reloaded",
	"description": "En:\nThis mod will add a virus to your world, the idea of which was taken from the Minecraft server \"MineShield: 3\", and then modified by our community to make the game more interesting.\n\nRu:\nЭтот мод добавит в ваш мир вирус, идея которого была взята с Майнкрафт сервера \"МайнШилд: 3\", а затем модифицирована нашим комьюнити чтобы сделать игру интереснее.",
	"authors": [
		"DTHub community"
	],
	"contact": {
		"homepage": "https://discord.gg/Uh7dcTS4UV",
		"sources": "https://github.com/MineDataHub/msv-reloaded"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "net.datahub.msv.MSVReloaded"
			}
		]
	},
	"mixins": [
		"msv.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"fabric-api": ">=${fabric_version}",
		"fabric-language-kotlin": ">=${kotlin_loader_version}"
	},
	"jars": [
		{
			"file": "META-INF/polymer-bundled-0.10.2+1.21.3.jar"
		}
	],
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1657": ["net/datahub/msv/access/PlayerAccess"],
			"net/minecraft/class_1308": ["net/datahub/msv/access/MobAccess"]
		}
	}
}